#####################################################################
# Dockable_Probe
#####################################################################

; https://www.klipper3d.org/fr/Config_Reference.html?h=probe#probe
; https://github.com/cloakedcode/klipper/blob/work-annex-probe/docs/dockable_probe.md

[dockable_probe] ; 

; probe, generic

pin: ^P0.10 ; NC switch

; offsets
x_offset: -1.84
y_offset: 20.84
z_offset: 2.0  ; TODO : calibration

; Z move always before XY moves
approach_position :  -18.0, 150.0 ; /!\ z -> directly crashes into the dock, with no jog steps !!! DON'T USE !!!
dock_position:       -18.0, 150.0 ; /!\ z -> directly crashes into the dock, with no jog steps !!! DON'T USE !!!
detach_position:       5.0, 150.0, 1.0
z_hop: 10.0

; speeds
speed: 5 ;10.0      ; probing speed ; bltouch : 10 = OK
lift_speed: 50.0    ; default = speed ; bltouch : 50 = OK
attach_speed: 50.0  ; speed when attaching the probe : Z moves
detach_speed: 50.0  ; speed when detaching the probe : X move
travel_speed: 150.0 ; 150 = printer homing_speed

attach_step_z : 3.0   ; step when moving down to attach probe (mm) ; default = 0.5 mm (Dockable_Probe MOD)

samples: 1                      ; default = 1
sample_retract_dist: 2.0        ; default = 2.0
;samples_result: average
;samples_tolerance: 0.100
;samples_tolerance_retries: 0
;activate_gcode:
;deactivate_gcode:
check_open_attach: True
;probe_sense_pin: None
;dock_sense_pin: None
;dock_retries: 0

; -> attach
; MOVE_TO_APPROACH_PROBE
; (MOVE_TO_DOCK_PROBE)
; JOG_TO_ATTACH_PROBE
; MOVE_TO_EXTRACT_PROBE

; -> detach
; MOVE_TO_INSERT_PROBE
; MOVE_TO_DOCK_PROBE
; MOVE_TO_DETACH_PROBE

#####################################################################
# MOVE_TO_APPROACH_PROBE
#####################################################################

[gcode_macro MOVE_TO_APPROACH_PROBE]

rename_existing: BASE_MOVE_TO_APPROACH_PROBE

gcode:
  
  ;RESPOND MSG="MOVE_TO_APPROACH_PROBE"

  {% set x_approach_position, y_approach_position = printer.configfile.config.dockable_probe.approach_position.replace(' ', '').split(',') %}
  {% set travel_speed = 60 * printer.configfile.config.dockable_probe.travel_speed|float %}

  SAVE_GCODE_STATE NAME=approach_state

  {% if 'x' in printer.toolhead.homed_axes %}
    ; ok...  
  {% else %}
    G28 X
  {% endif %}

  G90 ; absolute
  G0 X{x_approach_position} F{travel_speed}

  RESTORE_GCODE_STATE NAME=approach_state

